service: movies-be

plugins:
  - serverless-stage-manager
  - serverless-bundle
  - serverless-offline

provider:
  name: aws
  runtime: nodejs12.x
  memorySize: 256
  stage: ${opt:stage, 'local'}
  environment:
    CODE_PATH: ${self:custom.codePath.${self:provider.stage}}
    database: ${self:custom.database.${self:provider.stage}.dbname}
    host: ${self:custom.database.${self:provider.stage}.host}
    password: ${self:custom.database.${self:provider.stage}.password}
    port: ${self:custom.database.${self:provider.stage}.port}
    username: ${self:custom.database.${self:provider.stage}.username}
    # MANUAL CONFIG HERE
    # TYPEORM_CONNECTION: mysql
    # TYPEORM_DATABASE: ${self:custom.database.${self:provider.stage}.dbname}
    # TYPEORM_ENTITIES: "./src/*.js"
    # TYPEORM_HOST: ${self:custom.database.${self:provider.stage}.host}
    # TYPEORM_LOGGING: true
    # TYPEORM_MIGRATIONS: "./src/*.js"
    # TYPEORM_PASSWORD: ${self:custom.database.${self:provider.stage}.password}
    # TYPEORM_PORT: ${self:custom.database.${self:provider.stage}.port}
    # TYPEORM_SUBSCRIBERS: "./src/*.js"
    # TYPEORM_SYNCHRONIZE: true
    # TYPEORM_USERNAME: ${self:custom.database.${self:provider.stage}.username}

custom:
  bundle:
    caching: false
    # caching: true
    copyFiles:
      - from: "./ormconfig.js"
        to: "./"
    linting: true
    sourcemaps: true
  codePath:
    local: .build/src
    prod: src
  database:
    local:
      dbname: media_tracker
      host: localhost
      password: root
      port: 3308
      username: root
    prod: ${ssm:/aws/reference/secretsmanager/remotemysql-com~true}
  region: ${opt:region, self:provider.region}
  serverless-offline:
    httpPort: 4000
    websocketPort: 4001
    lambdaPort: 4002
  stage: ${opt:stage, self:provider.stage}
  stages:
    - local
    - prod

functions:
  graphql:
    handler: src/lambda.graphqlHandler
    events:
      - http:
          path: graphql
          method: post
          cors: true
          authorizer:
            arn: arn:aws:cognito-idp:us-east-1:293459602653:userpool/us-east-1_bYrllLUHr
      - http:
          path: graphql
          method: get
          cors: true
    timeout: 9
