service: movies-be

plugins:
  - serverless-stage-manager
  - serverless-plugin-typescript
  - serverless-offline

package:
  include:
    - ormconfig.js

provider:
  name: aws
  runtime: nodejs12.x
  memorySize: 256
  stage: ${opt:stage, 'local'}
  environment:
    CODE_PATH: ${self:custom.codePath.${self:provider.stage}}
    host: ${self:custom.database.${self:provider.stage}.host}
    password: ${self:custom.database.${self:provider.stage}.password}
    port: ${self:custom.database.${self:provider.stage}.port}
    region: ${self:custom.region}
    resourceArn: ${self:custom.database.${self:provider.stage}.resourceArn}
    secretArn: ${self:custom.database.${self:provider.stage}.secretArn}
    type: ${self:custom.database.${self:provider.stage}.type}
    username: ${self:custom.database.${self:provider.stage}.username}

custom:
  codePath:
    local: .build/src
    prod: src
  database:
    local:
      host: localhost
      password: root
      port: 3308
      resourceArn: ""
      secretArn: ""
      type: mysql
      username: root
    prod:
      host: ""
      password: ""
      port: 3306
      resourceArn: "arn:aws:rds:us-east-1:293459602653:cluster:aswnn-prod"
      secretArn: "arn:aws:secretsmanager:us-east-1:293459602653:secret:moviesDBUser-ihBBwe"
      type: "aurora-data-api"
      username: ""
  region: ${opt:region, self:provider.region}
  serverless-offline:
    httpPort: 4000
    websocketPort: 4001
    lambdaPort: 4002
  stage: ${opt:stage, self:provider.stage}
  stages:
    - local
    - prod

functions:
  graphql:
    handler: src/lambda.graphqlHandler
    events:
      - http:
          path: graphql
          method: post
          cors: true
          authorizer:
            arn: arn:aws:cognito-idp:us-east-1:293459602653:userpool/us-east-1_bYrllLUHr
      - http:
          path: graphql
          method: get
          cors: true
    timeout: 10
